; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "fnf vs bloodiey"
#define MyAppVersion "0.0.2.1"
#define MyAppPublisher "Bloodiey"
#define MyAppURL "https://bloodieysart.blogspot.com/?zx=76f57bde3f533a79"
#define MyAppExeName "PsychEngine.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".fnk"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F56B41AA-E893-4B63-B83D-D18DFDF7890F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\blood\source\repos\vs-bloodiey-fnf\art\readme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=classic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "export\release\windows\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "export\release\windows\bin\Change_Language.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "export\release\windows\bin\Change_language.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "export\release\windows\bin\do NOT readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "export\release\windows\bin\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "export\release\windows\bin\libvlc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "export\release\windows\bin\libvlccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "export\release\windows\bin\lime.ndll"; DestDir: "{app}"; Flags: ignoreversion
Source: "export\release\windows\bin\modsList.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "export\release\windows\bin\PsychEngine.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "export\release\windows\bin\assets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "export\release\windows\bin\manifest\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "export\release\windows\bin\mods\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "export\release\windows\bin\plugins\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "export\release\windows\bin\TranslationTool\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

